<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/menutab"
    android:background="@drawable/border_small" >
    
	<LinearLayout
		android:id="@+id/buttonLayout1"
	    android:layout_width="570dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
	
		<Button
		    android:id="@+id/searchButton"
		    style="@android:style/Widget.Holo.Button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dp"
		    android:clickable="true"
		    android:padding="10dp"
		    android:drawablePadding="10dp"
		    android:drawableRight="@android:drawable/ic_menu_search"
		   	android:text="@string/search"
		    android:textColor="#000080"
		    android:textStyle="bold"
		    android:typeface="serif"
		    android:onClick="searchClicked"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<View
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
		    
		<Button
		    android:id="@+id/waiterButton"
		    style="@android:style/Widget.Holo.Button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="20dp"
		    android:clickable="true"
		    android:padding="10dp"
		    android:drawablePadding="10dp"
		    android:drawableRight="@android:drawable/ic_popup_reminder"
		    android:text="@string/call_waiter"
		    android:textColor="#000080"
		    android:textStyle="bold"
		    android:typeface="serif"
		    android:onClick="callWaiterClicked"
		    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	</LinearLayout>
	
	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="565dp"
		android:layout_height="720dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="20dp"
		android:scrollbars="vertical"
		android:smoothScrollbar="true"
		android:scrollbarStyle="outsideOverlay"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:fadeScrollbars="false"
		android:scrollbarFadeDuration="0">
	
			<LinearLayout
			    android:id="@+id/scrollViewLayout"
			    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="10dp"
				android:orientation="vertical" />
			
	</ScrollView>
	
</LinearLayout>
